# Database
# Local development (Docker)
POSTGRES_USER="your-postgres-user"
POSTGRES_PASSWORD="your-postgres-password"
POSTGRES_DB="your-database-name"
DATABASE_URL="postgresql://postgres:[password]@[host]:5432/postgres"

# pgAdmin
PGADMIN_DEFAULT_EMAIL="your-email@example.com"
PGADMIN_DEFAULT_PASSWORD="your-pgadmin-password"

# API
API_URL="http://localhost:3001"
PORT="3001"
ALLOWED_ORIGINS="http://localhost:3000"

# ESPN Fantasy Hockey
ESPN_LEAGUE_ID="748866702"
ESPN_S2_COOKIE="your-espn-s2-cookie"
ESPN_SWID_COOKIE="your-swid-cookie"

# Environment
NODE_ENV="development"
